tf.sparse.to_dense-sp_input
tf.math.bincount-arr
tf.math.special.dawsn-x
tf.math.special.bessel_j0-x
tf.math.bessel_i0e-x
tf.math.special.bessel_j1-x
tf.math.special.bessel_k1-x
tf.sparse.reduce_max-sp_input
tf.math.bessel_i0-x
tf.sets.difference-a
tf.sets.difference-b
tf.math.special.expint-x
tf.ragged.cross_hashed-inputs
tf.edit_distance-hypothesis
tf.edit_distance-truth
tf.sparse.sparse_dense_matmul-b
tf.sparse.sparse_dense_matmul-sp_a
tf.math.special.bessel_y1-x
tf.math.bessel_i1-x
tf.sparse.retain-sp_input
tf.shape-input
tf.sparse.reorder-sp_input
tf.math.special.spence-x
tf.math.special.fresnel_sin-x
tf.sets.size-a
tf.math.special.fresnel_cos-x
tf.math.special.bessel_k0e-x
tf.math.abs-x
tf.sparse.reshape-sp_input
tf.sparse.split-sp_input
tf.nn.safe_embedding_lookup_sparse-sparse_ids
tf.nn.safe_embedding_lookup_sparse-sparse_weights
tf.sparse.bincount-values
tf.sparse.reduce_sum-sp_input
tf.sparse.add-a
tf.sparse.add-b
tf.sparse.maximum-sp_a
tf.sparse.maximum-sp_b
tf.math.special.bessel_y0-x
tf.sparse.reset_shape-sp_input
tf.math.special.bessel_k1e-x
tf.sparse.slice-sp_input
tf.ragged.cross-inputs
tf.rank-input
tf.nn.ctc_loss-labels
tf.cast-x
tf.size-input
tf.math.bessel_i1e-x
tf.sparse.fill_empty_rows-sp_input
tf.sparse.minimum-sp_a
tf.sparse.minimum-sp_b
tf.sets.intersection-a
tf.sets.intersection-b
tf.nn.embedding_lookup_sparse-sp_weights
tf.sparse.cross_hashed-inputs
tf.sparse.to_indicator-sp_input
tf.sets.union-a
tf.sets.union-b
tf.io.serialize_sparse-sp_input
tf.sparse.softmax-sp_input
tf.sparse.expand_dims-sp_input
tf.sparse.cross-inputs
tf.sparse.transpose-sp_input
tf.math.special.bessel_k0-x