tf.raw_ops.eig-input
tf.raw_ops.ifft2d-input
tf.signal.fft2d-input
tf.raw_ops.batchfft2d-input
tf.raw_ops.fft-input
tf.raw_ops.fft2d-input
tf.signal.fft-input
tf.raw_ops.fft3d-input
tf.raw_ops.irfft3d-input
tf.raw_ops.batchifft3d-input
tf.raw_ops.batchifft2d-input
tf.signal.fft3d-input
tf.signal.ifft3d-input
tf.raw_ops.tridiagonalsolve-diagonals
tf.raw_ops.ifft-input
tf.sparse.add-threshold
tf.raw_ops.tridiagonalmatmul-superdiag
tf.signal.ifft2d-input
tf.raw_ops.selfadjointeigv2-input
tf.raw_ops.irfft-input
tf.raw_ops.batchfft3d-input
tf.debugging.assert_near-x
tf.debugging.assert_near-y
tf.raw_ops.batchifft-input
tf.raw_ops.irfft2d-input
tf.raw_ops.batchfft-input
tf.raw_ops.ifft3d-input
tf.signal.inverse_stft-stfts
tf.signal.ifft-input