tf.linalg.adjoint-matrix
tf.math.sin-x
tf.linalg.matvec-a
tf.math.cosh-x
tf.linalg.triangular_solve-matrix
tf.zeros_like-dtype
tf.math.imag-input
tf.truncatediv-x
tf.math.asin-x
tf.math.sqrt-x
tf.reverse-tensor
tf.math.atan-x
tf.linalg.inv-input
tf.math.subtract-x
tf.math.atanh-x
tf.math.pow-x
tf.math.pow-y
tf.signal.fft2d-input
tf.math.unsorted_segment_prod-data
tf.math.cumprod-x
tf.math.cos-x
tf.math.segment_prod-data
tf.linalg.tensor_diag_part-input
tf.math.tan-x
tf.math.multiply-x
tf.math.negative-x
tf.linalg.logdet-matrix
tf.linalg.tridiagonal_matmul-diagonals
tf.math.argmin-input
tf.linalg.slogdet-input
tf.ones_like-dtype
tf.math.unsorted_segment_sum-data
tf.signal.fft-input
tf.math.reciprocal-x
tf.math.squared_difference-x
tf.linalg.logm-input
tf.math.acosh-x
tf.math.xdivy-x
tf.math.tanh-x
tf.math.add-x
tf.math.reciprocal_no_nan-x
tf.math.abs-x
tf.signal.fft3d-input
tf.signal.ifft3d-input
tf.math.asinh-x
tf.linalg.tridiagonal_solve-diagonals
tf.strings.as_string-input
tf.math.square-x
tf.sparse.add-threshold
tf.norm-tensor
tf.realdiv-x
tf.math.segment_sum-data
tf.math.log-x
tf.linalg.cholesky-input
tf.signal.ifft2d-input
tf.math.angle-input
tf.math.xlogy-x
tf.math.cumsum-x
tf.linalg.sqrtm-input
tf.linalg.lu-input
tf.math.rsqrt-x
tf.linalg.qr-input
tf.math.acos-x
tf.math.log1p-x
tf.math.sign-x
tf.math.sinh-x
tf.bitcast-input
tf.nn.bias_add-value
tf.debugging.assert_near-x
tf.debugging.assert_near-y
tf.math.segment_mean-data
tf.math.argmax-input
tf.linalg.expm-input
tf.linalg.matmul-a
tf.math.exp-x
tf.linalg.normalize-tensor
tf.linalg.solve-matrix
tf.math.sigmoid-x
tf.math.expm1-x
tf.linalg.det-input
tf.signal.inverse_stft-stfts
tf.linalg.tensor_diag-diagonal
tf.signal.ifft-input